{
  "name": "Gastronomia Chuquisaca",
  "short_name": "Chuquisaca",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#F44336",
  "theme_color": "#F44336"
}